.attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  .main_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
      "header header header header header"
      "left left cell right right"
      "footer footer footer footer footer";
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    width: 100vw;
  }
  
  .main_cell {
    display: grid;
    grid-area: cell;
    background-color: hsl(0, 0%, 100%);
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "image"
        "title"
        "description";
    padding: 15px;
    gap: 10px;
    place-items: center;
  }

  .image {
    grid-area: image;
    min-width: 200px;
    min-height: 200px;
    height: 100%;
    width: 100%;
  }

  .title {
    grid-area: title;
    color: hsl(218, 44%, 22%);
    font-weight: 700;    
    font-family: 'Outfit', sans-serif;
    text-align: center;
    font-size: 18px;

  }

  .description {
    grid-area: description;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    text-align: center;
    font-size: 15px;
  }

  .rounded {
    border-radius: 10px;
  }
  